#extend("base"):
    #export("title", "Dodaj nowy produkt")

    #export("body"):
        <h1>Dodaj nowy produkt</h1>
        <form method="post" action="/products">
            <div class="mb-3">
                <label for="name" class="form-label">Nazwa</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Opis</label>
                <textarea class="form-control" id="description" name="description" required></textarea>
            </div>
            <div class="mb-3">
                <label for="price" class="form-label">Cena</label>
                <input type="number" step="0.01" class="form-control" id="price" name="price" required>
            </div>
            <div class="mb-3">
                <label for="quantity" class="form-label">Ilość</label>
                <input type="number" class="form-control" id="quantity" name="quantity" required>
            </div>
            <button type="submit" class="btn btn-primary">Zapisz</button>
            <a href="/products" class="btn btn-secondary">Anuluj</a>
        </form>
    #endexport
#endextend