#extend("base"):
    #export("title", "Edytuj produkt")

    #export("body"):
        <h1>Edytuj produkt</h1>
        <form method="post" action="/products/#(product.id)">
            <div class="mb-3">
                <label for="name" class="form-label">Nazwa</label>
                <input type="text" class="form-control" id="name" name="name" value="#(product.name)" required>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Opis</label>
                <textarea class="form-control" id="description" name="description" required>#(product.description)</textarea>
            </div>
            <div class="mb-3">
                <label for="price" class="form-label">Cena</label>
                <input type="number" step="0.01" class="form-control" id="price" name="price" value="#(product.price)" required>
            </div>
            <div class="mb-3">
                <label for="quantity" class="form-label">Ilość</label>
                <input type="number" class="form-control" id="quantity" name="quantity" value="#(product.quantity)" required>
            </div>
            <button type="submit" class="btn btn-primary">Zapisz zmiany</button>
            <a href="/products" class="btn btn-secondary">Anuluj</a>
        </form>
    #endexport
#endextend