#extend("base"):
    #export("title", "Lista produktów")

    #export("body"):
        <h1>Produkty</h1>
        <a href="/products/create" class="btn btn-primary mb-3">Dodaj nowy produkt</a>

        <table class="table">
            <thead>
                <tr>
                    <th>Nazwa</th>
                    <th>Opis</th>
                    <th>Cena</th>
                    <th>Ilość</th>
                    <th>Akcje</th>
                </tr>
            </thead>
            <tbody>
                #for(product in products):
                    <tr>
                        <td>#(product.name)</td>
                        <td>#(product.description)</td>
                        <td>#(product.price)</td>
                        <td>#(product.quantity)</td>
                        <td>
                            <a href="/products/#(product.id)" class="btn btn-sm btn-info">Pokaż</a>
                            <a href="/products/#(product.id)/edit" class="btn btn-sm btn-warning">Edytuj</a>
                            <form action="/products/#(product.id)/delete" method="post" style="display: inline;">
                                <button type="submit" class="btn btn-sm btn-danger">Usuń</button>
                            </form>
                        </td>
                    </tr>
                #endfor
            </tbody>
        </table>
    #endexport
#endextend